{
  "name": "homepage",
  "version": "1.0.0",
  "description": "Personal homepage for Christo Stephenson",
  "main": "index.html",
  "devDependencies": {
    "semantic-ui-css": "^2.4.1",
    "node-sass": "^5.0.0",
    "tsparticles": "^1.26.2",
    "typescript": "^4.2.4",
    "parcel-bundler": "^1.9.7",
    "cross-env": "^5.2.0"
  },
  "scripts": {
    "start": "parcel serve src/index.html",
    "build": "cross-env NODE_ENV=production parcel build src/index.html --public-url .",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christocs/homepage.git"
  },
  "keywords": [
    "Christo",
    "Quentin",
    "Stephenson",
    "Software",
    "Engineer",
    "C++",
    "cpp",
    "C",
    "Plus",
    "Coder",
    "Coding"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christocs/homepage/issues"
  },
  "homepage": "https://christo.dev"
}
